[20-Jan-2015 06:17:33 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/leannaxk/public_html/create.php on line 9
[20-Jan-2015 06:18:24 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'leannaxk_root'@'localhost' to database '3306' in /home/leannaxk/public_html/create.php on line 3
[20-Jan-2015 06:18:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/leannaxk/public_html/create.php on line 9
[20-Jan-2015 06:18:24 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/leannaxk/public_html/create.php on line 11
[20-Jan-2015 06:19:25 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'leannaxk_root'@'localhost' (using password: YES) in /home/leannaxk/public_html/create.php on line 3
[20-Jan-2015 06:19:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/leannaxk/public_html/create.php on line 9
[20-Jan-2015 06:19:25 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/leannaxk/public_html/create.php on line 11
[20-Jan-2015 06:21:00 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'leannaxk_root'@'localhost' to database '3306' in /home/leannaxk/public_html/create.php on line 3
[20-Jan-2015 06:21:00 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/leannaxk/public_html/create.php on line 9
[20-Jan-2015 06:21:00 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/leannaxk/public_html/create.php on line 11
[20-Jan-2015 06:25:51 UTC] PHP Warning:  mysqli::mysqli(): (42000/1044): Access denied for user 'leannaxk_root'@'%' to database '3306' in /home/leannaxk/public_html/create.php on line 3
[20-Jan-2015 06:25:51 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/leannaxk/public_html/create.php on line 9
[20-Jan-2015 06:25:51 UTC] PHP Warning:  main(): Couldn't fetch mysqli in /home/leannaxk/public_html/create.php on line 11
[20-Jan-2015 06:28:35 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/leannaxk/public_html/process.php on line 9
[20-Jan-2015 06:28:35 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/leannaxk/public_html/process.php on line 11
[20-Jan-2015 07:09:23 UTC] PHP Warning:  mysqli::mysqli(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/leannaxk/public_html/process.php on line 9
[20-Jan-2015 07:09:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/leannaxk/public_html/process.php on line 11
